info face="CoolveticaRg-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=18   page=0    chnl=0 
char id=33      x=222  y=222  width=13   height=49   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=34      x=463  y=271  width=19   height=21   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=35      x=121  y=172  width=37   height=50   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=36      x=214  y=0    width=35   height=56   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=37      x=313  y=68   width=47   height=52   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=38      x=128  y=121  width=36   height=51   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=39      x=501  y=121  width=8    height=20   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=40      x=79   y=0    width=21   height=64   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=41      x=100  y=0    width=21   height=64   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=42      x=378  y=271  width=37   height=36   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=43      x=342  y=271  width=36   height=36   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=44      x=415  y=271  width=12   height=24   xoffset=1    yoffset=59   xadvance=13   page=0    chnl=0 
char id=45      x=83   y=310  width=20   height=10   xoffset=0    yoffset=43   xadvance=20   page=0    chnl=0 
char id=46      x=71   y=310  width=12   height=12   xoffset=1    yoffset=59   xadvance=13   page=0    chnl=0 
char id=47      x=71   y=172  width=25   height=50   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=48      x=140  y=68   width=35   height=53   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=49      x=165  y=222  width=22   height=49   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=50      x=23   y=121  width=35   height=51   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=51      x=0    y=68   width=35   height=53   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=52      x=35   y=172  width=36   height=50   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=53      x=58   y=121  width=35   height=51   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=54      x=35   y=68   width=35   height=53   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=55      x=187  y=222  width=35   height=49   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=56      x=70   y=68   width=35   height=53   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=57      x=105  y=68   width=35   height=53   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=58      x=492  y=222  width=12   height=36   xoffset=0    yoffset=35   xadvance=12   page=0    chnl=0 
char id=59      x=266  y=222  width=12   height=48   xoffset=0    yoffset=35   xadvance=11   page=0    chnl=0 
char id=60      x=456  y=222  width=36   height=39   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=61      x=427  y=271  width=36   height=23   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=62      x=0    y=271  width=36   height=39   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=63      x=93   y=121  width=35   height=51   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=64      x=175  y=68   width=51   height=53   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=65      x=164  y=121  width=48   height=50   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=66      x=158  y=172  width=42   height=49   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=67      x=411  y=0    width=45   height=53   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=68      x=200  y=172  width=43   height=49   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=69      x=243  y=172  width=39   height=49   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=70      x=282  y=172  width=36   height=49   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=71      x=226  y=68   width=46   height=52   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=72      x=318  y=172  width=41   height=49   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=73      x=359  y=172  width=12   height=49   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=74      x=360  y=68   width=32   height=51   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=75      x=371  y=172  width=44   height=49   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=76      x=212  y=121  width=36   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=77      x=415  y=172  width=49   height=49   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=78      x=464  y=172  width=41   height=49   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=79      x=456  y=0    width=48   height=53   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=0    y=222  width=39   height=49   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=0    width=49   height=68   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=82      x=248  y=121  width=41   height=50   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=83      x=272  y=68   width=41   height=52   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=84      x=39   y=222  width=41   height=49   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=85      x=392  y=68   width=40   height=51   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=86      x=289  y=121  width=45   height=50   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=87      x=334  y=121  width=64   height=50   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=88      x=80   y=222  width=45   height=49   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=89      x=398  y=121  width=45   height=50   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=90      x=125  y=222  width=40   height=49   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=91      x=176  y=0    width=19   height=62   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=92      x=96   y=172  width=25   height=50   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=93      x=195  y=0    width=19   height=62   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=94      x=38   y=310  width=33   height=16   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=95      x=103  y=310  width=37   height=6    xoffset=-1   yoffset=74   xadvance=35   page=0    chnl=0 
char id=96      x=482  y=271  width=21   height=16   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=97      x=278  y=222  width=34   height=39   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=98      x=432  y=68   width=37   height=51   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=99      x=312  y=222  width=35   height=39   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=100     x=469  y=68   width=37   height=51   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=101     x=347  y=222  width=36   height=39   xoffset=0    yoffset=33   xadvance=36   page=0    chnl=0 
char id=102     x=0    y=121  width=23   height=51   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=103     x=249  y=0    width=37   height=55   xoffset=0    yoffset=33   xadvance=38   page=0    chnl=0 
char id=104     x=443  y=121  width=34   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=105     x=477  y=121  width=12   height=50   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=106     x=49   y=0    width=30   height=67   xoffset=-18  yoffset=21   xadvance=13   page=0    chnl=0 
char id=107     x=0    y=172  width=35   height=50   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=108     x=489  y=121  width=12   height=50   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=109     x=36   y=271  width=53   height=38   xoffset=1    yoffset=33   xadvance=55   page=0    chnl=0 
char id=110     x=89   y=271  width=34   height=38   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=111     x=383  y=222  width=38   height=39   xoffset=0    yoffset=33   xadvance=38   page=0    chnl=0 
char id=112     x=286  y=0    width=37   height=55   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=113     x=323  y=0    width=54   height=55   xoffset=0    yoffset=33   xadvance=38   page=0    chnl=0 
char id=114     x=123  y=271  width=23   height=38   xoffset=1    yoffset=33   xadvance=23   page=0    chnl=0 
char id=115     x=421  y=222  width=35   height=39   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=116     x=235  y=222  width=31   height=48   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=117     x=146  y=271  width=34   height=38   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=118     x=180  y=271  width=38   height=37   xoffset=-1   yoffset=34   xadvance=36   page=0    chnl=0 
char id=119     x=218  y=271  width=53   height=37   xoffset=-1   yoffset=34   xadvance=51   page=0    chnl=0 
char id=120     x=271  y=271  width=38   height=37   xoffset=-1   yoffset=34   xadvance=35   page=0    chnl=0 
char id=121     x=377  y=0    width=34   height=54   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=122     x=309  y=271  width=33   height=37   xoffset=0    yoffset=34   xadvance=33   page=0    chnl=0 
char id=123     x=121  y=0    width=23   height=63   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=124     x=167  y=0    width=9    height=63   xoffset=7    yoffset=17   xadvance=23   page=0    chnl=0 
char id=125     x=144  y=0    width=23   height=63   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=126     x=0    y=310  width=38   height=17   xoffset=1    yoffset=39   xadvance=40   page=0    chnl=0 
kernings count=1720
kerning first=109 second=102 amount=-2
kerning first=55 second=56 amount=-2
kerning first=39 second=65 amount=-8
kerning first=71 second=70 amount=5
kerning first=71 second=72 amount=6
kerning first=71 second=73 amount=5
kerning first=71 second=75 amount=6
kerning first=71 second=77 amount=6
kerning first=71 second=78 amount=6
kerning first=71 second=80 amount=6
kerning first=89 second=83 amount=-3
kerning first=77 second=84 amount=-12
kerning first=71 second=89 amount=-4
kerning first=94 second=39 amount=-6
kerning first=39 second=99 amount=-5
kerning first=47 second=104 amount=-3
kerning first=113 second=108 amount=5
kerning first=113 second=109 amount=5
kerning first=47 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=107 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-4
kerning first=47 second=122 amount=-3
kerning first=65 second=83 amount=-2
kerning first=93 second=111 amount=-3
kerning first=37 second=74 amount=-2
kerning first=120 second=85 amount=-4
kerning first=102 second=71 amount=-5
kerning first=73 second=74 amount=-2
kerning first=62 second=119 amount=-8
kerning first=98 second=119 amount=-2
kerning first=39 second=106 amount=1
kerning first=36 second=86 amount=-13
kerning first=108 second=86 amount=-13
kerning first=72 second=86 amount=-13
kerning first=43 second=117 amount=-2
kerning first=65 second=111 amount=-3
kerning first=68 second=47 amount=-3
kerning first=58 second=48 amount=-5
kerning first=54 second=100 amount=-2
kerning first=126 second=100 amount=-2
kerning first=87 second=103 amount=-6
kerning first=47 second=97 amount=-4
kerning first=119 second=97 amount=-3
kerning first=36 second=111 amount=-3
kerning first=37 second=111 amount=-3
kerning first=100 second=119 amount=-8
kerning first=54 second=44 amount=-1
kerning first=72 second=83 amount=-2
kerning first=35 second=67 amount=-5
kerning first=116 second=46 amount=-1
kerning first=80 second=46 amount=-9
kerning first=96 second=84 amount=-12
kerning first=108 second=74 amount=-2
kerning first=63 second=79 amount=-5
kerning first=46 second=53 amount=-2
kerning first=38 second=34 amount=-6
kerning first=69 second=119 amount=-8
kerning first=63 second=48 amount=-5
kerning first=105 second=119 amount=-8
kerning first=80 second=74 amount=-5
kerning first=52 second=121 amount=-2
kerning first=38 second=118 amount=-8
kerning first=88 second=121 amount=-3
kerning first=124 second=121 amount=-2
kerning first=44 second=102 amount=-4
kerning first=60 second=87 amount=-13
kerning first=111 second=44 amount=-1
kerning first=49 second=45 amount=-3
kerning first=96 second=87 amount=-13
kerning first=44 second=85 amount=-1
kerning first=113 second=110 amount=5
kerning first=55 second=85 amount=-4
kerning first=91 second=85 amount=-4
kerning first=106 second=89 amount=-13
kerning first=49 second=48 amount=-5
kerning first=81 second=90 amount=-2
kerning first=92 second=45 amount=-3
kerning first=47 second=100 amount=-4
kerning first=56 second=45 amount=-3
kerning first=119 second=100 amount=-2
kerning first=108 second=83 amount=-2
kerning first=60 second=71 amount=-5
kerning first=87 second=46 amount=-10
kerning first=56 second=101 amount=-3
kerning first=92 second=101 amount=-3
kerning first=53 second=81 amount=-5
kerning first=89 second=103 amount=-6
kerning first=125 second=81 amount=-5
kerning first=59 second=71 amount=-5
kerning first=95 second=71 amount=-5
kerning first=84 second=84 amount=1
kerning first=39 second=103 amount=-5
kerning first=75 second=103 amount=-2
kerning first=43 second=86 amount=-13
kerning first=111 second=47 amount=-2
kerning first=102 second=46 amount=-4
kerning first=79 second=86 amount=-3
kerning first=50 second=117 amount=-2
kerning first=94 second=111 amount=-3
kerning first=58 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=125 second=87 amount=-13
kerning first=53 second=87 amount=-13
kerning first=86 second=120 amount=-3
kerning first=42 second=67 amount=-5
kerning first=78 second=67 amount=-5
kerning first=57 second=117 amount=-2
kerning first=93 second=117 amount=-2
kerning first=126 second=79 amount=-5
kerning first=119 second=44 amount=-4
kerning first=47 second=44 amount=-10
kerning first=108 second=89 amount=-13
kerning first=50 second=89 amount=-13
kerning first=59 second=121 amount=-2
kerning first=95 second=121 amount=-2
kerning first=120 second=113 amount=-5
kerning first=64 second=39 amount=-6
kerning first=100 second=39 amount=-6
kerning first=53 second=84 amount=-12
kerning first=125 second=84 amount=-12
kerning first=87 second=74 amount=-8
kerning first=71 second=87 amount=-4
kerning first=51 second=74 amount=-2
kerning first=123 second=74 amount=-2
kerning first=106 second=79 amount=-5
kerning first=70 second=79 amount=-2
kerning first=92 second=48 amount=-5
kerning first=76 second=119 amount=-6
kerning first=40 second=119 amount=-8
kerning first=56 second=48 amount=-5
kerning first=112 second=119 amount=-3
kerning first=94 second=86 amount=-13
kerning first=44 second=99 amount=-2
kerning first=58 second=86 amount=-13
kerning first=117 second=87 amount=-13
kerning first=102 second=100 amount=-2
kerning first=81 second=87 amount=-3
kerning first=45 second=87 amount=-5
kerning first=40 second=100 amount=-2
kerning first=63 second=45 amount=-3
kerning first=112 second=100 amount=-2
kerning first=123 second=83 amount=-2
kerning first=66 second=71 amount=-5
kerning first=46 second=103 amount=-2
kerning first=118 second=103 amount=-3
kerning first=88 second=71 amount=-6
kerning first=124 second=71 amount=-5
kerning first=52 second=71 amount=-5
kerning first=60 second=81 amount=-5
kerning first=96 second=81 amount=-5
kerning first=120 second=119 amount=-8
kerning first=60 second=101 amount=-3
kerning first=41 second=48 amount=-5
kerning first=77 second=48 amount=-5
kerning first=113 second=48 amount=-5
kerning first=94 second=74 amount=-2
kerning first=58 second=74 amount=-2
kerning first=96 second=118 amount=-8
kerning first=60 second=118 amount=-8
kerning first=75 second=121 amount=-3
kerning first=87 second=111 amount=-6
kerning first=51 second=111 amount=-3
kerning first=124 second=34 amount=-6
kerning first=52 second=34 amount=-6
kerning first=66 second=121 amount=-2
kerning first=64 second=117 amount=-2
kerning first=100 second=117 amount=-2
kerning first=69 second=85 amount=-4
kerning first=112 second=86 amount=-13
kerning first=118 second=115 amount=-2
kerning first=65 second=89 amount=-13
kerning first=123 second=86 amount=-13
kerning first=51 second=86 amount=-13
kerning first=35 second=101 amount=-3
kerning first=107 second=101 amount=-4
kerning first=65 second=71 amount=-5
kerning first=57 second=39 amount=-6
kerning first=93 second=39 amount=-6
kerning first=115 second=39 amount=-2
kerning first=55 second=119 amount=-8
kerning first=91 second=119 amount=-8
kerning first=65 second=86 amount=-13
kerning first=87 second=99 amount=-6
kerning first=53 second=103 amount=-2
kerning first=92 second=79 amount=-5
kerning first=56 second=79 amount=-5
kerning first=38 second=87 amount=-13
kerning first=74 second=65 amount=-3
kerning first=70 second=45 amount=-3
kerning first=98 second=47 amount=-2
kerning first=66 second=34 amount=-6
kerning first=102 second=34 amount=-6
kerning first=56 second=67 amount=-5
kerning first=92 second=67 amount=-5
kerning first=96 second=39 amount=-6
kerning first=117 second=71 amount=-5
kerning first=86 second=99 amount=-6
kerning first=80 second=111 amount=-3
kerning first=44 second=111 amount=-2
kerning first=95 second=85 amount=-4
kerning first=37 second=121 amount=-2
kerning first=73 second=121 amount=-2
kerning first=53 second=118 amount=-8
kerning first=113 second=44 amount=4
kerning first=114 second=101 amount=-2
kerning first=38 second=81 amount=-5
kerning first=67 second=84 amount=-1
kerning first=65 second=74 amount=-2
kerning first=70 second=48 amount=-2
kerning first=106 second=48 amount=-5
kerning first=95 second=34 amount=-6
kerning first=59 second=34 amount=-6
kerning first=125 second=118 amount=-8
kerning first=40 second=85 amount=-4
kerning first=112 second=85 amount=-4
kerning first=35 second=117 amount=-2
kerning first=105 second=100 amount=-2
kerning first=69 second=100 amount=-2
kerning first=67 second=87 amount=-1
kerning first=45 second=65 amount=-5
kerning first=81 second=65 amount=-5
kerning first=58 second=89 amount=-13
kerning first=50 second=39 amount=-6
kerning first=67 second=90 amount=-1
kerning first=54 second=89 amount=-13
kerning first=89 second=115 amount=-4
kerning first=94 second=89 amount=-13
kerning first=123 second=89 amount=-13
kerning first=51 second=89 amount=-13
kerning first=41 second=101 amount=-3
kerning first=113 second=101 amount=-3
kerning first=77 second=101 amount=-3
kerning first=72 second=39 amount=-6
kerning first=108 second=39 amount=-6
kerning first=88 second=84 amount=-12
kerning first=124 second=84 amount=-12
kerning first=36 second=39 amount=-6
kerning first=64 second=101 amount=-3
kerning first=63 second=67 amount=-5
kerning first=70 second=119 amount=-8
kerning first=73 second=34 amount=-6
kerning first=102 second=118 amount=-8
kerning first=66 second=118 amount=-8
kerning first=41 second=45 amount=-3
kerning first=113 second=45 amount=-3
kerning first=95 second=87 amount=-13
kerning first=77 second=45 amount=-3
kerning first=59 second=87 amount=-13
kerning first=53 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=64 second=83 amount=-2
kerning first=80 second=65 amount=-9
kerning first=62 second=79 amount=-5
kerning first=37 second=34 amount=-6
kerning first=55 second=48 amount=-5
kerning first=91 second=48 amount=-5
kerning first=79 second=46 amount=-3
kerning first=63 second=101 amount=-3
kerning first=84 second=45 amount=-9
kerning first=120 second=45 amount=-6
kerning first=45 second=102 amount=-5
kerning first=37 second=83 amount=-2
kerning first=120 second=101 amount=-3
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-8
kerning first=94 second=84 amount=-12
kerning first=37 second=118 amount=-8
kerning first=117 second=81 amount=-5
kerning first=106 second=119 amount=-8
kerning first=58 second=71 amount=-5
kerning first=117 second=74 amount=-2
kerning first=94 second=71 amount=-5
kerning first=76 second=45 amount=-5
kerning first=118 second=97 amount=-3
kerning first=91 second=100 amount=-2
kerning first=73 second=86 amount=-13
kerning first=37 second=86 amount=-13
kerning first=112 second=47 amount=-2
kerning first=42 second=117 amount=-2
kerning first=78 second=117 amount=-2
kerning first=95 second=103 amount=-2
kerning first=62 second=100 amount=-2
kerning first=84 second=97 amount=-6
kerning first=87 second=65 amount=-13
kerning first=49 second=117 amount=-2
kerning first=69 second=79 amount=-5
kerning first=55 second=44 amount=-11
kerning first=102 second=115 amount=-1
kerning first=70 second=67 amount=-5
kerning first=106 second=67 amount=-5
kerning first=44 second=89 amount=-9
kerning first=119 second=101 amount=-2
kerning first=84 second=101 amount=-8
kerning first=84 second=122 amount=-2
kerning first=41 second=111 amount=-3
kerning first=43 second=39 amount=-6
kerning first=65 second=39 amount=-6
kerning first=81 second=84 amount=-4
kerning first=117 second=84 amount=-12
kerning first=60 second=121 amount=-2
kerning first=96 second=121 amount=-2
kerning first=77 second=119 amount=-8
kerning first=41 second=119 amount=-8
kerning first=91 second=84 amount=-12
kerning first=113 second=119 amount=-8
kerning first=52 second=74 amount=-2
kerning first=95 second=118 amount=-8
kerning first=59 second=118 amount=-8
kerning first=105 second=79 amount=-5
kerning first=80 second=34 amount=-6
kerning first=124 second=87 amount=-13
kerning first=88 second=87 amount=-13
kerning first=52 second=87 amount=-13
kerning first=70 second=34 amount=-6
kerning first=96 second=103 amount=-2
kerning first=63 second=85 amount=-4
kerning first=120 second=48 amount=-5
kerning first=81 second=46 amount=-3
kerning first=60 second=74 amount=-2
kerning first=91 second=45 amount=-3
kerning first=55 second=45 amount=-7
kerning first=110 second=102 amount=-2
kerning first=87 second=71 amount=-5
kerning first=102 second=111 amount=-3
kerning first=66 second=111 amount=-3
kerning first=101 second=46 amount=-1
kerning first=55 second=101 amount=-3
kerning first=88 second=81 amount=-6
kerning first=124 second=81 amount=-5
kerning first=52 second=81 amount=-5
kerning first=123 second=71 amount=-5
kerning first=89 second=100 amount=-6
kerning first=55 second=100 amount=-2
kerning first=92 second=85 amount=-4
kerning first=80 second=86 amount=-2
kerning first=44 second=86 amount=-9
kerning first=102 second=44 amount=-4
kerning first=119 second=47 amount=-4
kerning first=123 second=34 amount=-6
kerning first=52 second=118 amount=-8
kerning first=124 second=118 amount=-8
kerning first=88 second=118 amount=-8
kerning first=41 second=67 amount=-5
kerning first=77 second=67 amount=-5
kerning first=113 second=67 amount=-5
kerning first=51 second=34 amount=-6
kerning first=124 second=111 amount=-3
kerning first=88 second=111 amount=-4
kerning first=52 second=111 amount=-3
kerning first=70 second=97 amount=-2
kerning first=34 second=97 amount=-4
kerning first=56 second=117 amount=-2
kerning first=92 second=117 amount=-2
kerning first=69 second=48 amount=-5
kerning first=52 second=83 amount=-2
kerning first=124 second=83 amount=-2
kerning first=88 second=83 amount=-2
kerning first=96 second=111 amount=-3
kerning first=45 second=115 amount=-1
kerning first=54 second=74 amount=-2
kerning first=37 second=89 amount=-13
kerning first=73 second=89 amount=-13
kerning first=34 second=103 amount=-5
kerning first=58 second=39 amount=-6
kerning first=95 second=74 amount=-2
kerning first=59 second=74 amount=-2
kerning first=92 second=119 amount=-8
kerning first=56 second=119 amount=-8
kerning first=120 second=100 amount=-3
kerning first=59 second=86 amount=-13
kerning first=95 second=86 amount=-13
kerning first=113 second=79 amount=-5
kerning first=48 second=47 amount=-2
kerning first=77 second=79 amount=-5
kerning first=41 second=79 amount=-5
kerning first=66 second=65 amount=-2
kerning first=73 second=87 amount=-13
kerning first=37 second=87 amount=-13
kerning first=51 second=44 amount=-1
kerning first=117 second=103 amount=-2
kerning first=37 second=84 amount=-12
kerning first=73 second=84 amount=-12
kerning first=105 second=48 amount=-5
kerning first=62 second=45 amount=-3
kerning first=59 second=83 amount=-2
kerning first=95 second=83 amount=-2
kerning first=112 second=44 amount=-2
kerning first=80 second=71 amount=-5
kerning first=89 second=81 amount=-3
kerning first=120 second=67 amount=-5
kerning first=95 second=81 amount=-5
kerning first=102 second=81 amount=-5
kerning first=66 second=81 amount=-5
kerning first=95 second=84 amount=-12
kerning first=73 second=71 amount=-5
kerning first=37 second=71 amount=-5
kerning first=59 second=84 amount=-12
kerning first=38 second=121 amount=-2
kerning first=102 second=74 amount=-2
kerning first=66 second=74 amount=-2
kerning first=124 second=117 amount=-2
kerning first=48 second=88 amount=-5
kerning first=58 second=34 amount=-6
kerning first=94 second=34 amount=-6
kerning first=117 second=111 amount=-3
kerning first=95 second=111 amount=-3
kerning first=117 second=118 amount=-8
kerning first=106 second=100 amount=-2
kerning first=70 second=100 amount=-2
kerning first=102 second=87 amount=-13
kerning first=66 second=87 amount=-3
kerning first=41 second=85 amount=-4
kerning first=77 second=85 amount=-4
kerning first=34 second=100 amount=-2
kerning first=113 second=85 amount=-4
kerning first=63 second=117 amount=-2
kerning first=91 second=79 amount=-5
kerning first=55 second=79 amount=-5
kerning first=62 second=48 amount=-5
kerning first=71 second=121 amount=7
kerning first=113 second=104 amount=5
kerning first=102 second=89 amount=-13
kerning first=66 second=89 amount=-3
kerning first=44 second=49 amount=-9
kerning first=34 second=101 amount=-5
kerning first=106 second=101 amount=-3
kerning first=57 second=71 amount=-5
kerning first=70 second=101 amount=-3
kerning first=117 second=89 amount=-13
kerning first=34 second=113 amount=-5
kerning first=51 second=39 amount=-6
kerning first=123 second=39 amount=-6
kerning first=51 second=46 amount=-1
kerning first=52 second=103 amount=-2
kerning first=88 second=103 amount=-2
kerning first=124 second=103 amount=-2
kerning first=41 second=100 amount=-2
kerning first=63 second=119 amount=-8
kerning first=65 second=101 amount=-3
kerning first=99 second=119 amount=-1
kerning first=113 second=100 amount=-2
kerning first=77 second=100 amount=-2
kerning first=60 second=83 amount=-2
kerning first=66 second=86 amount=-3
kerning first=41 second=118 amount=-8
kerning first=102 second=86 amount=-13
kerning first=120 second=79 amount=-5
kerning first=84 second=79 amount=-2
kerning first=97 second=118 amount=-2
kerning first=55 second=67 amount=-5
kerning first=91 second=67 amount=-5
kerning first=105 second=45 amount=-3
kerning first=69 second=45 amount=-3
kerning first=44 second=55 amount=-5
kerning first=61 second=89 amount=-13
kerning first=56 second=71 amount=-5
kerning first=66 second=84 amount=-12
kerning first=66 second=83 amount=-2
kerning first=102 second=83 amount=-2
kerning first=117 second=121 amount=-2
kerning first=46 second=102 amount=-4
kerning first=56 second=83 amount=-2
kerning first=46 second=116 amount=-1
kerning first=37 second=81 amount=-5
kerning first=73 second=81 amount=-5
kerning first=57 second=85 amount=-4
kerning first=93 second=85 amount=-4
kerning first=93 second=71 amount=-5
kerning first=35 second=119 amount=-8
kerning first=82 second=88 amount=-1
kerning first=98 second=44 amount=-2
kerning first=45 second=86 amount=-5
kerning first=71 second=65 amount=2
kerning first=117 second=86 amount=-13
kerning first=81 second=86 amount=-3
kerning first=52 second=117 amount=-2
kerning first=92 second=111 amount=-3
kerning first=88 second=117 amount=-2
kerning first=56 second=111 amount=-3
kerning first=118 second=46 amount=-4
kerning first=56 second=55 amount=-1
kerning first=48 second=90 amount=-2
kerning first=117 second=100 amount=-2
kerning first=84 second=120 amount=-3
kerning first=77 second=89 amount=-13
kerning first=113 second=89 amount=-13
kerning first=41 second=89 amount=-13
kerning first=59 second=103 amount=-2
kerning first=81 second=44 amount=-3
kerning first=87 second=115 amount=-4
kerning first=70 second=89 amount=-13
kerning first=113 second=106 amount=24
kerning first=58 second=101 amount=-3
kerning first=80 second=67 amount=-5
kerning first=62 second=39 amount=-6
kerning first=98 second=39 amount=-3
kerning first=89 second=46 amount=-10
kerning first=105 second=84 amount=-12
kerning first=108 second=79 amount=-5
kerning first=72 second=79 amount=-5
kerning first=36 second=79 amount=-5
kerning first=126 second=48 amount=-5
kerning first=47 second=34 amount=-6
kerning first=78 second=119 amount=-8
kerning first=42 second=119 amount=-8
kerning first=54 second=48 amount=-5
kerning first=90 second=48 amount=-2
kerning first=53 second=74 amount=-2
kerning first=125 second=74 amount=-2
kerning first=89 second=74 amount=-8
kerning first=43 second=121 amount=-2
kerning first=47 second=118 amount=-8
kerning first=45 second=50 amount=-2
kerning first=79 second=65 amount=-5
kerning first=58 second=45 amount=-3
kerning first=123 second=87 amount=-13
kerning first=77 second=111 amount=-3
kerning first=76 second=48 amount=-3
kerning first=112 second=48 amount=-5
kerning first=100 second=85 amount=-4
kerning first=92 second=34 amount=-6
kerning first=40 second=48 amount=-5
kerning first=65 second=45 amount=-3
kerning first=38 second=100 amount=-2
kerning first=63 second=83 amount=-2
kerning first=111 second=102 amount=-3
kerning first=44 second=81 amount=-3
kerning first=80 second=81 amount=-5
kerning first=86 second=71 amount=-5
kerning first=75 second=71 amount=-5
kerning first=102 second=103 amount=-3
kerning first=52 second=86 amount=-13
kerning first=116 second=47 amount=-2
kerning first=124 second=86 amount=-13
kerning first=88 second=86 amount=-13
kerning first=111 second=46 amount=-1
kerning first=59 second=117 amount=-2
kerning first=95 second=117 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=117 amount=-4
kerning first=80 second=87 amount=-2
kerning first=44 second=87 amount=-9
kerning first=86 second=65 amount=-13
kerning first=51 second=67 amount=-5
kerning first=87 second=67 amount=-4
kerning first=66 second=117 amount=-2
kerning first=102 second=117 amount=-2
kerning first=74 second=44 amount=-1
kerning first=63 second=89 amount=-13
kerning first=53 second=45 amount=-3
kerning first=50 second=121 amount=-2
kerning first=86 second=121 amount=-2
kerning first=55 second=39 amount=-6
kerning first=91 second=39 amount=-6
kerning first=62 second=84 amount=-12
kerning first=96 second=74 amount=-2
kerning first=43 second=79 amount=-5
kerning first=47 second=48 amount=-3
kerning first=35 second=85 amount=-4
kerning first=76 second=118 amount=-6
kerning first=40 second=118 amount=-8
kerning first=126 second=34 amount=-6
kerning first=54 second=34 amount=-6
kerning first=112 second=118 amount=-3
kerning first=107 second=99 amount=-4
kerning first=67 second=86 amount=-1
kerning first=94 second=79 amount=-5
kerning first=58 second=79 amount=-5
kerning first=68 second=46 amount=-4
kerning first=108 second=87 amount=-13
kerning first=113 second=39 amount=-6
kerning first=72 second=87 amount=-13
kerning first=36 second=87 amount=-13
kerning first=36 second=45 amount=-3
kerning first=108 second=45 amount=-3
kerning first=72 second=45 amount=-3
kerning first=78 second=83 amount=-2
kerning first=37 second=103 amount=-2
kerning first=73 second=103 amount=-2
kerning first=101 second=44 amount=-1
kerning first=43 second=71 amount=-5
kerning first=114 second=97 amount=-1
kerning first=112 second=39 amount=-6
kerning first=87 second=81 amount=-3
kerning first=123 second=81 amount=-5
kerning first=83 second=84 amount=-2
kerning first=45 second=118 amount=-2
kerning first=58 second=67 amount=-5
kerning first=94 second=67 amount=-5
kerning first=93 second=119 amount=-8
kerning first=57 second=119 amount=-8
kerning first=58 second=81 amount=-5
kerning first=105 second=118 amount=-8
kerning first=69 second=118 amount=-8
kerning first=78 second=111 amount=-3
kerning first=42 second=111 amount=-3
kerning first=61 second=34 amount=-6
kerning first=114 second=111 amount=-2
kerning first=57 second=121 amount=-2
kerning first=107 second=97 amount=-3
kerning first=89 second=121 amount=-2
kerning first=73 second=117 amount=-2
kerning first=37 second=117 amount=-2
kerning first=42 second=85 amount=-4
kerning first=78 second=85 amount=-4
kerning first=56 second=89 amount=-13
kerning first=92 second=89 amount=-13
kerning first=96 second=86 amount=-13
kerning first=60 second=86 amount=-13
kerning first=44 second=101 amount=-2
kerning first=120 second=39 amount=-6
kerning first=70 second=39 amount=-6
kerning first=106 second=39 amount=-6
kerning first=80 second=83 amount=-2
kerning first=35 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=38 second=86 amount=-13
kerning first=44 second=103 amount=-2
kerning first=80 second=103 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=87 amount=-13
kerning first=38 second=84 amount=-12
kerning first=73 second=111 amount=-3
kerning first=43 second=45 amount=-3
kerning first=65 second=67 amount=-5
kerning first=58 second=100 amount=-2
kerning first=124 second=89 amount=-13
kerning first=94 second=81 amount=-5
kerning first=72 second=71 amount=-5
kerning first=108 second=71 amount=-5
kerning first=36 second=71 amount=-5
kerning first=35 second=111 amount=-3
kerning first=107 second=111 amount=-4
kerning first=64 second=121 amount=-2
kerning first=100 second=121 amount=-2
kerning first=62 second=118 amount=-8
kerning first=87 second=101 amount=-6
kerning first=51 second=101 amount=-3
kerning first=123 second=101 amount=-3
kerning first=65 second=81 amount=-5
kerning first=40 second=84 amount=-12
kerning first=76 second=84 amount=-12
kerning first=38 second=74 amount=-2
kerning first=61 second=48 amount=-5
kerning first=80 second=79 amount=-5
kerning first=98 second=118 amount=-2
kerning first=49 second=85 amount=-4
kerning first=80 second=117 amount=-2
kerning first=44 second=117 amount=-1
kerning first=96 second=100 amount=-2
kerning first=60 second=100 amount=-2
kerning first=94 second=87 amount=-13
kerning first=58 second=87 amount=-13
kerning first=49 second=89 amount=-13
kerning first=41 second=39 amount=-6
kerning first=77 second=39 amount=-6
kerning first=67 second=88 amount=-4
kerning first=76 second=90 amount=1
kerning first=86 second=115 amount=-4
kerning first=78 second=89 amount=-13
kerning first=42 second=89 amount=-13
kerning first=78 second=101 amount=-3
kerning first=123 second=103 amount=-2
kerning first=50 second=101 amount=-3
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-10
kerning first=86 second=101 amount=-6
kerning first=123 second=67 amount=-5
kerning first=63 second=39 amount=-6
kerning first=99 second=39 amount=-2
kerning first=61 second=84 amount=-12
kerning first=49 second=118 amount=-8
kerning first=69 second=71 amount=-5
kerning first=36 second=67 amount=-5
kerning first=72 second=67 amount=-5
kerning first=108 second=67 amount=-5
kerning first=126 second=89 amount=-13
kerning first=43 second=119 amount=-8
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-7
kerning first=50 second=45 amount=-3
kerning first=50 second=87 amount=-13
kerning first=80 second=121 amount=-2
kerning first=35 second=79 amount=-5
kerning first=44 second=56 amount=-1
kerning first=46 second=48 amount=-3
kerning first=57 second=45 amount=-3
kerning first=100 second=83 amount=-2
kerning first=93 second=45 amount=-3
kerning first=125 second=71 amount=-5
kerning first=83 second=88 amount=-3
kerning first=65 second=85 amount=-4
kerning first=100 second=111 amount=-3
kerning first=46 second=118 amount=-4
kerning first=72 second=81 amount=-5
kerning first=108 second=81 amount=-5
kerning first=36 second=81 amount=-5
kerning first=115 second=119 amount=-2
kerning first=49 second=71 amount=-5
kerning first=51 second=84 amount=-12
kerning first=82 second=86 amount=-2
kerning first=123 second=117 amount=-2
kerning first=51 second=117 amount=-2
kerning first=87 second=117 amount=-4
kerning first=58 second=103 amount=-2
kerning first=94 second=103 amount=-2
kerning first=53 second=100 amount=-2
kerning first=47 second=120 amount=-2
kerning first=94 second=117 amount=-2
kerning first=78 second=79 amount=-5
kerning first=42 second=79 amount=-5
kerning first=118 second=44 amount=-4
kerning first=43 second=67 amount=-5
kerning first=35 second=89 amount=-13
kerning first=57 second=101 amount=-3
kerning first=86 second=113 amount=-6
kerning first=56 second=39 amount=-6
kerning first=92 second=39 amount=-6
kerning first=54 second=84 amount=-12
kerning first=51 second=121 amount=-2
kerning first=87 second=121 amount=-2
kerning first=126 second=84 amount=-12
kerning first=123 second=121 amount=-2
kerning first=50 second=119 amount=-8
kerning first=61 second=74 amount=-2
kerning first=104 second=118 amount=-2
kerning first=79 second=87 amount=-3
kerning first=125 second=34 amount=-6
kerning first=43 second=87 amount=-13
kerning first=36 second=85 amount=-4
kerning first=72 second=85 amount=-4
kerning first=108 second=85 amount=-4
kerning first=57 second=55 amount=-1
kerning first=100 second=45 amount=-3
kerning first=35 second=83 amount=-2
kerning first=64 second=45 amount=-3
kerning first=78 second=71 amount=-5
kerning first=57 second=111 amount=-3
kerning first=72 second=89 amount=-13
kerning first=100 second=101 amount=-3
kerning first=65 second=103 amount=-2
kerning first=46 second=100 amount=-2
kerning first=125 second=86 amount=-13
kerning first=53 second=86 amount=-13
kerning first=96 second=34 amount=-6
kerning first=61 second=118 amount=-8
kerning first=50 second=67 amount=-5
kerning first=86 second=67 amount=-4
kerning first=46 second=54 amount=-2
kerning first=60 second=34 amount=-6
kerning first=43 second=111 amount=-3
kerning first=78 second=87 amount=-13
kerning first=47 second=84 amount=-12
kerning first=65 second=117 amount=-2
kerning first=60 second=48 amount=-5
kerning first=94 second=121 amount=-2
kerning first=96 second=48 amount=-5
kerning first=45 second=90 amount=-2
kerning first=43 second=83 amount=-2
kerning first=104 second=102 amount=-2
kerning first=64 second=89 amount=-13
kerning first=100 second=89 amount=-13
kerning first=43 second=85 amount=-4
kerning first=68 second=88 amount=-6
kerning first=72 second=101 amount=-3
kerning first=36 second=101 amount=-3
kerning first=49 second=39 amount=-6
kerning first=47 second=112 amount=-2
kerning first=101 second=119 amount=-2
kerning first=65 second=119 amount=-8
kerning first=39 second=100 amount=-2
kerning first=68 second=86 amount=-4
kerning first=110 second=118 amount=-2
kerning first=48 second=84 amount=-4
kerning first=50 second=79 amount=-5
kerning first=100 second=87 amount=-13
kerning first=64 second=87 amount=-13
kerning first=46 second=52 amount=-1
kerning first=36 second=103 amount=-2
kerning first=72 second=103 amount=-2
kerning first=108 second=103 amount=-2
kerning first=46 second=84 amount=-6
kerning first=35 second=45 amount=-3
kerning first=50 second=83 amount=-2
kerning first=86 second=83 amount=-3
kerning first=67 second=46 amount=-1
kerning first=48 second=86 amount=-3
kerning first=57 second=67 amount=-5
kerning first=93 second=67 amount=-5
kerning first=46 second=56 amount=-1
kerning first=86 second=111 amount=-6
kerning first=50 second=111 amount=-3
kerning first=76 second=85 amount=-1
kerning first=67 second=65 amount=-3
kerning first=86 second=81 amount=-3
kerning first=50 second=81 amount=-5
kerning first=73 second=83 amount=-2
kerning first=57 second=81 amount=-5
kerning first=93 second=81 amount=-5
kerning first=64 second=71 amount=-5
kerning first=100 second=71 amount=-5
kerning first=65 second=121 amount=-2
kerning first=39 second=74 amount=-7
kerning first=102 second=84 amount=-12
kerning first=80 second=101 amount=-3
kerning first=108 second=111 amount=-3
kerning first=72 second=117 amount=-2
kerning first=108 second=117 amount=-2
kerning first=72 second=111 amount=-3
kerning first=54 second=118 amount=-8
kerning first=61 second=100 amount=-2
kerning first=93 second=87 amount=-13
kerning first=57 second=87 amount=-13
kerning first=45 second=84 amount=-9
kerning first=36 second=117 amount=-2
kerning first=100 second=79 amount=-5
kerning first=64 second=79 amount=-5
kerning first=53 second=48 amount=-5
kerning first=88 second=34 amount=-6
kerning first=68 second=90 amount=-3
kerning first=93 second=89 amount=-13
kerning first=97 second=102 amount=-2
kerning first=57 second=89 amount=-13
kerning first=43 second=101 amount=-3
kerning first=84 second=119 amount=-4
kerning first=46 second=86 amount=-9
kerning first=42 second=39 amount=-6
kerning first=78 second=39 amount=-6
kerning first=43 second=103 amount=-2
kerning first=36 second=119 amount=-8
kerning first=108 second=119 amount=-8
kerning first=72 second=119 amount=-8
kerning first=93 second=79 amount=-5
kerning first=57 second=79 amount=-5
kerning first=86 second=97 amount=-6
kerning first=114 second=47 amount=-4
kerning first=64 second=67 amount=-5
kerning first=42 second=45 amount=-3
kerning first=100 second=67 amount=-5
kerning first=114 second=45 amount=-5
kerning first=78 second=45 amount=-3
kerning first=93 second=83 amount=-2
kerning first=57 second=83 amount=-2
kerning first=36 second=121 amount=-2
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=96 second=45 amount=-3
kerning first=84 second=47 amount=-7
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-2
kerning first=44 second=54 amount=-2
kerning first=46 second=55 amount=-5
kerning first=100 second=81 amount=-5
kerning first=80 second=90 amount=-1
kerning first=88 second=97 amount=-2
kerning first=126 second=101 amount=-3
kerning first=38 second=103 amount=-2
kerning first=102 second=106 amount=1
kerning first=44 second=116 amount=-1
kerning first=84 second=121 amount=-3
kerning first=98 second=122 amount=-2
kerning first=57 second=46 amount=-3
kerning first=120 second=71 amount=-5
kerning first=55 second=74 amount=-2
kerning first=66 second=85 amount=-4
kerning first=102 second=85 amount=-4
kerning first=84 second=71 amount=-3
kerning first=91 second=74 amount=-2
kerning first=44 second=119 amount=-4
kerning first=80 second=119 amount=-8
kerning first=86 second=47 amount=-8
kerning first=114 second=46 amount=-6
kerning first=126 second=86 amount=-13
kerning first=54 second=86 amount=-13
kerning first=61 second=117 amount=-2
kerning first=47 second=111 amount=-4
kerning first=55 second=46 amount=-11
kerning first=72 second=100 amount=-2
kerning first=36 second=100 amount=-2
kerning first=108 second=100 amount=-2
kerning first=111 second=120 amount=-3
kerning first=44 second=121 amount=-1
kerning first=68 second=89 amount=-4
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-6
kerning first=114 second=115 amount=-1
kerning first=53 second=67 amount=-5
kerning first=89 second=67 amount=-4
kerning first=53 second=39 amount=-6
kerning first=125 second=67 amount=-5
kerning first=125 second=39 amount=-6
kerning first=98 second=46 amount=-2
kerning first=57 second=118 amount=-8
kerning first=42 second=84 amount=-12
kerning first=117 second=79 amount=-5
kerning first=117 second=48 amount=-5
kerning first=113 second=118 amount=-8
kerning first=123 second=119 amount=-8
kerning first=62 second=74 amount=-2
kerning first=70 second=121 amount=-2
kerning first=84 second=99 amount=-6
kerning first=106 second=121 amount=-2
kerning first=92 second=118 amount=-8
kerning first=56 second=118 amount=-8
kerning first=98 second=102 amount=-2
kerning first=42 second=87 amount=-13
kerning first=70 second=65 amount=-8
kerning first=34 second=65 amount=-8
kerning first=103 second=106 amount=16
kerning first=37 second=85 amount=-4
kerning first=106 second=34 amount=-6
kerning first=73 second=85 amount=-4
kerning first=65 second=100 amount=-2
kerning first=38 second=45 amount=-3
kerning first=54 second=83 amount=-2
kerning first=126 second=83 amount=-2
kerning first=125 second=100 amount=-2
kerning first=49 second=34 amount=-6
kerning first=60 second=103 amount=-2
kerning first=38 second=101 amount=-3
kerning first=35 second=81 amount=-5
kerning first=113 second=71 amount=-5
kerning first=41 second=71 amount=-5
kerning first=77 second=71 amount=-5
kerning first=57 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=61 second=86 amount=-13
kerning first=84 second=46 amount=-6
kerning first=48 second=46 amount=-3
kerning first=112 second=111 amount=-3
kerning first=40 second=111 amount=-3
kerning first=42 second=83 amount=-2
kerning first=35 second=87 amount=-13
kerning first=70 second=85 amount=-4
kerning first=60 second=67 amount=-5
kerning first=96 second=67 amount=-5
kerning first=124 second=100 amount=-2
kerning first=50 second=34 amount=-6
kerning first=41 second=121 amount=-2
kerning first=64 second=111 amount=-3
kerning first=77 second=121 amount=-2
kerning first=113 second=121 amount=6
kerning first=79 second=89 amount=-3
kerning first=89 second=48 amount=-3
kerning first=102 second=113 amount=-2
kerning first=102 second=121 amount=-2
kerning first=35 second=84 amount=-12
kerning first=71 second=84 amount=-7
kerning first=69 second=74 amount=-2
kerning first=105 second=74 amount=-2
kerning first=124 second=79 amount=-5
kerning first=88 second=79 amount=-6
kerning first=52 second=79 amount=-5
kerning first=94 second=119 amount=-8
kerning first=58 second=119 amount=-8
kerning first=38 second=48 amount=-5
kerning first=80 second=85 amount=-4
kerning first=63 second=34 amount=-6
kerning first=34 second=67 amount=-2
kerning first=76 second=86 amount=-10
kerning first=40 second=86 amount=-13
kerning first=61 second=111 amount=-3
kerning first=113 second=46 amount=4
kerning first=71 second=106 amount=35
kerning first=63 second=87 amount=-13
kerning first=89 second=120 amount=-3
kerning first=85 second=65 amount=-4
kerning first=94 second=100 amount=-2
kerning first=117 second=45 amount=-3
kerning first=105 second=83 amount=-2
kerning first=57 second=44 amount=-3
kerning first=64 second=103 amount=-2
kerning first=100 second=103 amount=-2
kerning first=69 second=83 amount=-2
kerning first=106 second=71 amount=-5
kerning first=70 second=71 amount=-5
kerning first=80 second=89 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=44 amount=-10
kerning first=42 second=81 amount=-5
kerning first=78 second=81 amount=-5
kerning first=56 second=84 amount=-12
kerning first=92 second=84 amount=-12
kerning first=102 second=119 amount=-8
kerning first=66 second=119 amount=-8
kerning first=59 second=48 amount=-5
kerning first=95 second=48 amount=-5
kerning first=40 second=74 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=84 amount=-12
kerning first=49 second=81 amount=-5
kerning first=78 second=118 amount=-8
kerning first=42 second=118 amount=-8
kerning first=69 second=111 amount=-3
kerning first=105 second=111 amount=-3
kerning first=119 second=111 amount=-2
kerning first=84 second=48 amount=-2
kerning first=46 second=117 amount=-1
kerning first=51 second=85 amount=-4
kerning first=123 second=85 amount=-4
kerning first=112 second=102 amount=-3
kerning first=47 second=89 amount=-13
kerning first=83 second=89 amount=-3
kerning first=105 second=86 amount=-13
kerning first=69 second=86 amount=-13
kerning first=89 second=101 amount=-6
kerning first=53 second=101 amount=-3
kerning first=125 second=101 amount=-3
kerning first=61 second=39 amount=-6
kerning first=70 second=46 amount=-9
kerning first=37 second=119 amount=-8
kerning first=73 second=119 amount=-8
kerning first=81 second=89 amount=-3
kerning first=124 second=39 amount=-6
kerning first=83 second=86 amount=-3
kerning first=47 second=86 amount=-13
kerning first=35 second=103 amount=-2
kerning first=107 second=103 amount=-4
kerning first=38 second=79 amount=-5
kerning first=92 second=87 amount=-13
kerning first=56 second=87 amount=-13
kerning first=87 second=113 amount=-6
kerning first=49 second=121 amount=-2
kerning first=124 second=45 amount=-3
kerning first=88 second=45 amount=-4
kerning first=85 second=44 amount=-2
kerning first=52 second=84 amount=-12
kerning first=120 second=34 amount=-6
kerning first=38 second=67 amount=-5
kerning first=40 second=83 amount=-2
kerning first=112 second=83 amount=-2
kerning first=86 second=44 amount=-10
kerning first=59 second=111 amount=-3
kerning first=94 second=83 amount=-2
kerning first=63 second=71 amount=-5
kerning first=62 second=111 amount=-3
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=35 second=118 amount=-8
kerning first=96 second=101 amount=-3
kerning first=79 second=44 amount=-3
kerning first=56 second=81 amount=-5
kerning first=92 second=81 amount=-5
kerning first=49 second=84 amount=-12
kerning first=92 second=71 amount=-5
kerning first=124 second=48 amount=-5
kerning first=52 second=48 amount=-5
kerning first=47 second=74 amount=-6
kerning first=88 second=48 amount=-6
kerning first=77 second=34 amount=-6
kerning first=58 second=85 amount=-4
kerning first=94 second=85 amount=-4
kerning first=89 second=117 amount=-4
kerning first=125 second=117 amount=-2
kerning first=53 second=117 amount=-2
kerning first=71 second=112 amount=17
kerning first=38 second=83 amount=-2
kerning first=35 second=71 amount=-5
kerning first=51 second=100 amount=-2
kerning first=49 second=87 amount=-13
kerning first=123 second=100 amount=-2
kerning first=40 second=89 amount=-13
kerning first=76 second=89 amount=-10
kerning first=53 second=34 amount=-6
kerning first=107 second=115 amount=-3
kerning first=112 second=89 amount=-13
kerning first=69 second=89 amount=-13
kerning first=105 second=89 amount=-13
kerning first=52 second=49 amount=-3
kerning first=78 second=103 amount=-2
kerning first=79 second=47 amount=-2
kerning first=114 second=103 amount=-1
kerning first=44 second=51 amount=-1
kerning first=95 second=101 amount=-3
kerning first=59 second=101 amount=-3
kerning first=116 second=44 amount=-1
kerning first=54 second=39 amount=-6
kerning first=126 second=39 amount=-6
kerning first=70 second=84 amount=-12
kerning first=106 second=84 amount=-12
kerning first=36 second=83 amount=-2
kerning first=54 second=46 amount=-1
kerning first=117 second=67 amount=-5
kerning first=52 second=119 amount=-8
kerning first=55 second=34 amount=-6
kerning first=91 second=34 amount=-6
kerning first=84 second=118 amount=-4
kerning first=120 second=118 amount=-8
kerning first=92 second=83 amount=-2
kerning first=66 second=103 amount=-2
kerning first=59 second=45 amount=-3
kerning first=113 second=87 amount=-13
kerning first=95 second=45 amount=-3
kerning first=77 second=87 amount=-13
kerning first=41 second=87 amount=-13
kerning first=73 second=39 amount=-6
kerning first=44 second=79 amount=-3
kerning first=37 second=48 amount=-5
kerning first=89 second=97 amount=-6
kerning first=66 second=45 amount=-3
kerning first=91 second=83 amount=-2
kerning first=55 second=83 amount=-2
kerning first=102 second=45 amount=-4
kerning first=38 second=85 amount=-4
kerning first=55 second=111 amount=-3
kerning first=91 second=111 amount=-3
kerning first=91 second=118 amount=-8
kerning first=55 second=118 amount=-8
kerning first=98 second=34 amount=-3
kerning first=63 second=81 amount=-5
kerning first=124 second=119 amount=-8
kerning first=88 second=119 amount=-8
kerning first=112 second=71 amount=-5
kerning first=63 second=74 amount=-2
kerning first=40 second=71 amount=-5
kerning first=76 second=71 amount=-3
kerning first=41 second=34 amount=-6
kerning first=121 second=106 amount=16
kerning first=91 second=86 amount=-13
kerning first=55 second=86 amount=-13
kerning first=64 second=81 amount=-5
kerning first=96 second=117 amount=-2
kerning first=60 second=117 amount=-2
kerning first=93 second=121 amount=-2
kerning first=49 second=103 amount=-2
kerning first=80 second=100 amount=-2
kerning first=44 second=100 amount=-2
kerning first=102 second=97 amount=-1
kerning first=91 second=101 amount=-3
kerning first=64 second=119 amount=-8
kerning first=99 second=34 amount=-2
kerning first=118 second=100 amount=-2
kerning first=63 second=84 amount=-12
kerning first=51 second=79 amount=-5
kerning first=52 second=67 amount=-5
kerning first=88 second=67 amount=-5
kerning first=124 second=67 amount=-5
kerning first=62 second=89 amount=-13
kerning first=66 second=101 amount=-3
kerning first=102 second=101 amount=-3
kerning first=64 second=85 amount=-4
kerning first=47 second=39 amount=-6
kerning first=42 second=121 amount=-2
kerning first=78 second=121 amount=-2
kerning first=106 second=74 amount=-2
kerning first=95 second=119 amount=-8
kerning first=59 second=119 amount=-8
kerning first=70 second=74 amount=-19
kerning first=34 second=74 amount=-7
kerning first=77 second=118 amount=-8
kerning first=88 second=74 amount=-2
kerning first=118 second=99 amount=-2
kerning first=62 second=34 amount=-6
kerning first=123 second=79 amount=-5
kerning first=87 second=79 amount=-3
kerning first=70 second=87 amount=-13
kerning first=117 second=85 amount=-4
kerning first=125 second=103 amount=-2
kerning first=66 second=48 amount=-5
kerning first=102 second=48 amount=-5
kerning first=81 second=88 amount=-5
kerning first=45 second=88 amount=-6
kerning first=84 second=114 amount=-2
kerning first=73 second=45 amount=-3
kerning first=37 second=45 amount=-3
kerning first=62 second=83 amount=-2
kerning first=47 second=46 amount=-10
kerning first=120 second=111 amount=-3
kerning first=84 second=111 amount=-8
kerning first=119 second=46 amount=-4
kerning first=73 second=101 amount=-3
kerning first=56 second=103 amount=-2
kerning first=92 second=103 amount=-2
kerning first=70 second=81 amount=-2
kerning first=106 second=81 amount=-5
kerning first=105 second=71 amount=-5
kerning first=53 second=46 amount=-1
kerning first=73 second=100 amount=-2
kerning first=37 second=100 amount=-2
kerning first=62 second=86 amount=-13
kerning first=101 second=47 amount=-2
kerning first=105 second=34 amount=-6
kerning first=70 second=118 amount=-8
kerning first=106 second=118 amount=-8
kerning first=59 second=67 amount=-5
kerning first=95 second=67 amount=-5
kerning first=69 second=34 amount=-6
kerning first=106 second=111 amount=-3
kerning first=59 second=81 amount=-5
kerning first=80 second=44 amount=-9
kerning first=86 second=79 amount=-3
kerning first=70 second=111 amount=-3
kerning first=34 second=111 amount=-5
kerning first=62 second=85 amount=-4
kerning first=38 second=117 amount=-2
kerning first=40 second=121 amount=-2
kerning first=84 second=67 amount=-3
kerning first=87 second=48 amount=-3
kerning first=123 second=48 amount=-5
kerning first=51 second=48 amount=-5
kerning first=106 second=83 amount=-2
kerning first=70 second=83 amount=-2
kerning first=113 second=102 amount=1
kerning first=55 second=89 amount=-13
kerning first=91 second=89 amount=-13
kerning first=52 second=45 amount=-3
kerning first=117 second=101 amount=-3
kerning first=52 second=85 amount=-4
kerning first=88 second=85 amount=-4
kerning first=124 second=85 amount=-4
kerning first=40 second=39 amount=-6
kerning first=77 second=74 amount=-2
kerning first=41 second=74 amount=-2
kerning first=113 second=74 amount=-2
kerning first=110 second=119 amount=-2
kerning first=66 second=100 amount=-2
kerning first=38 second=119 amount=-8
kerning first=77 second=86 amount=-13
kerning first=41 second=86 amount=-13
kerning first=113 second=86 amount=-13
kerning first=34 second=99 amount=-5
kerning first=95 second=79 amount=-5
kerning first=59 second=79 amount=-5
kerning first=91 second=87 amount=-13
kerning first=84 second=65 amount=-13
kerning first=55 second=87 amount=-13
kerning first=126 second=111 amount=-3
kerning first=55 second=52 amount=-7
kerning first=113 second=114 amount=5
kerning first=63 second=103 amount=-2
kerning first=55 second=84 amount=-12
kerning first=80 second=45 amount=-3
kerning first=77 second=83 amount=-2
kerning first=41 second=83 amount=-2
kerning first=113 second=83 amount=-2
kerning first=112 second=46 amount=-2
kerning first=62 second=71 amount=-5
kerning first=113 second=111 amount=-3
kerning first=66 second=67 amount=-5
kerning first=102 second=67 amount=-5
kerning first=113 second=81 amount=-5
kerning first=41 second=81 amount=-5
kerning first=77 second=81 amount=-5
kerning first=120 second=81 amount=-5
kerning first=84 second=81 amount=-2
kerning first=113 second=84 amount=-12
kerning first=91 second=71 amount=-5
kerning first=55 second=71 amount=-5
kerning first=41 second=84 amount=-12
kerning first=94 second=101 amount=-3
kerning first=56 second=121 amount=-2
kerning first=92 second=121 amount=-2
kerning first=84 second=74 amount=-13
kerning first=40 second=34 amount=-6
kerning first=80 second=47 amount=-5
kerning first=112 second=34 amount=-6
kerning first=117 second=117 amount=-2
kerning first=63 second=111 amount=-3
kerning first=63 second=118 amount=-8
kerning first=99 second=118 amount=-1
kerning first=88 second=100 amount=-2
kerning first=120 second=87 amount=-13
kerning first=52 second=100 amount=-2
kerning first=48 second=87 amount=-3
kerning first=59 second=85 amount=-4
kerning first=107 second=45 amount=-5
kerning first=55 second=65 amount=-10
kerning first=73 second=79 amount=-5
kerning first=44 second=48 amount=-3
kerning first=80 second=48 amount=-5
kerning first=37 second=79 amount=-5
kerning first=37 second=101 amount=-3
kerning first=87 second=83 amount=-3
kerning first=61 second=85 amount=-4
kerning first=120 second=89 amount=-13
kerning first=34 second=115 amount=-2
kerning first=48 second=89 amount=-3
kerning first=88 second=101 amount=-4
kerning first=52 second=101 amount=-3
kerning first=124 second=101 amount=-3
kerning first=123 second=111 amount=-3
kerning first=34 second=106 amount=1
kerning first=69 second=39 amount=-6
kerning first=105 second=39 amount=-6
kerning first=93 second=101 amount=-3
kerning first=126 second=118 amount=-8
kerning first=70 second=103 amount=-2
kerning first=106 second=103 amount=-2
kerning first=45 second=119 amount=-2
kerning first=117 second=119 amount=-8
kerning first=95 second=100 amount=-2
kerning first=59 second=100 amount=-2
kerning first=120 second=86 amount=-13
kerning first=102 second=79 amount=-5
kerning first=66 second=79 amount=-5
kerning first=45 second=122 amount=-2
kerning first=60 second=84 amount=-12
kerning first=87 second=47 amount=-8
kerning first=37 second=67 amount=-5
kerning first=51 second=45 amount=-3
kerning first=73 second=67 amount=-5
kerning first=123 second=45 amount=-3
kerning first=87 second=45 amount=-5
kerning first=45 second=120 amount=-4
kerning first=106 second=45 amount=-3
kerning first=120 second=84 amount=-12
kerning first=84 second=83 amount=-1
kerning first=120 second=83 amount=-2
kerning first=63 second=121 amount=-2
kerning first=58 second=121 amount=-2
kerning first=55 second=81 amount=-5
kerning first=91 second=81 amount=-5
kerning first=100 second=74 amount=-2
kerning first=64 second=74 amount=-2
kerning first=53 second=119 amount=-8
kerning first=125 second=119 amount=-8
kerning first=63 second=86 amount=-13
kerning first=70 second=117 amount=-2
kerning first=42 second=101 amount=-3
kerning first=106 second=117 amount=-2
kerning first=38 second=111 amount=-3
kerning first=63 second=100 amount=-2
kerning first=95 second=89 amount=-13
kerning first=72 second=48 amount=-5
kerning first=59 second=89 amount=-13
kerning first=77 second=103 amount=-2
kerning first=113 second=103 amount=6
kerning first=58 second=83 amount=-2
kerning first=88 second=89 amount=-13
kerning first=52 second=89 amount=-13
kerning first=112 second=101 amount=-3
kerning first=40 second=101 amount=-3
kerning first=87 second=112 amount=-3
kerning first=62 second=67 amount=-5
kerning first=80 second=39 amount=-6
kerning first=71 second=46 amount=5
kerning first=123 second=84 amount=-12
kerning first=73 second=48 amount=-5
kerning first=46 second=67 amount=-4
kerning first=90 second=79 amount=-2
kerning first=54 second=79 amount=-5
kerning first=65 second=34 amount=-6
kerning first=108 second=48 amount=-5
kerning first=84 second=100 amount=-9
kerning first=60 second=119 amount=-8
kerning first=36 second=48 amount=-5
kerning first=96 second=119 amount=-8
kerning first=35 second=74 amount=-2
kerning first=68 second=44 amount=-4
kerning first=61 second=121 amount=-2
kerning first=75 second=99 amount=-3
kerning first=65 second=118 amount=-8
kerning first=40 second=45 amount=-3
kerning first=105 second=87 amount=-13
kerning first=112 second=45 amount=-3
kerning first=69 second=87 amount=-13
kerning first=94 second=48 amount=-5
kerning first=56 second=100 amount=-2
kerning first=47 second=45 amount=-3
kerning first=117 second=83 amount=-2
kerning first=119 second=45 amount=-2
kerning first=92 second=100 amount=-2
kerning first=62 second=81 amount=-5
kerning first=84 second=103 amount=-7
kerning first=120 second=103 amount=-2
kerning first=106 second=86 amount=-13
kerning first=70 second=86 amount=-13
kerning first=41 second=117 amount=-2
kerning first=77 second=117 amount=-2
kerning first=113 second=117 amount=-2
kerning first=62 second=87 amount=-13
kerning first=68 second=65 amount=-6
kerning first=69 second=67 amount=-5
kerning first=105 second=67 amount=-5
kerning first=84 second=117 amount=-4
kerning first=36 second=89 amount=-13
kerning first=120 second=117 amount=-2
kerning first=44 second=67 amount=-4
kerning first=75 second=48 amount=-5
kerning first=67 second=44 amount=-1
kerning first=56 second=44 amount=-1
kerning first=124 second=74 amount=-2
kerning first=56 second=85 amount=-4
kerning first=49 second=111 amount=-3
kerning first=58 second=117 amount=-2
kerning first=71 second=88 amount=5
kerning first=74 second=46 amount=-1
kerning first=39 second=113 amount=-5
kerning first=37 second=39 amount=-6
kerning first=44 second=84 amount=-6
kerning first=80 second=84 amount=-12
kerning first=78 second=74 amount=-2
kerning first=42 second=74 amount=-2
kerning first=46 second=99 amount=-2
kerning first=61 second=79 amount=-5
kerning first=47 second=103 amount=-4
kerning first=65 second=48 amount=-5
kerning first=125 second=85 amount=-4
kerning first=94 second=118 amount=-8
kerning first=58 second=118 amount=-8
kerning first=72 second=34 amount=-6
kerning first=108 second=34 amount=-6
kerning first=36 second=34 amount=-6
kerning first=49 second=86 amount=-13
kerning first=89 second=99 amount=-6
kerning first=76 second=79 amount=-3
kerning first=40 second=79 amount=-5
kerning first=112 second=79 amount=-5
kerning first=46 second=101 amount=-2
kerning first=86 second=46 amount=-10
kerning first=126 second=87 amount=-13
kerning first=95 second=39 amount=-6
kerning first=54 second=87 amount=-13
kerning first=89 second=113 amount=-6
kerning first=49 second=100 amount=-2
kerning first=90 second=45 amount=-5
kerning first=54 second=45 amount=-3
kerning first=126 second=45 amount=-3
kerning first=96 second=83 amount=-2
kerning first=68 second=84 amount=-4
kerning first=48 second=44 amount=-3
kerning first=41 second=103 amount=-2
kerning first=84 second=44 amount=-6
kerning first=55 second=103 amount=-2
kerning first=91 second=103 amount=-2
kerning first=62 second=121 amount=-2
kerning first=61 second=71 amount=-5
kerning first=69 second=81 amount=-5
kerning first=105 second=81 amount=-5
kerning first=65 second=84 amount=-12
kerning first=40 second=67 amount=-5
kerning first=76 second=67 amount=-3
kerning first=112 second=67 amount=-5
kerning first=75 second=119 amount=-7
kerning first=50 second=48 amount=-5
kerning first=86 second=48 amount=-3
kerning first=49 second=74 amount=-2
kerning first=87 second=100 amount=-6
kerning first=40 second=81 amount=-5
kerning first=76 second=81 amount=-3
kerning first=81 second=47 amount=-2
kerning first=123 second=118 amount=-8
kerning first=49 second=67 amount=-5
kerning first=51 second=118 amount=-8
kerning first=115 second=34 amount=-2
kerning first=60 second=111 amount=-3
kerning first=43 second=34 amount=-6
kerning first=69 second=84 amount=-12
kerning first=91 second=117 amount=-2
kerning first=55 second=117 amount=-2
kerning first=80 second=88 amount=-5
kerning first=60 second=85 amount=-4
kerning first=51 second=71 amount=-5
kerning first=96 second=85 amount=-4
kerning first=42 second=103 amount=-2
kerning first=38 second=89 amount=-13
kerning first=78 second=86 amount=-13
kerning first=42 second=86 amount=-13
kerning first=62 second=101 amount=-3
kerning first=118 second=113 amount=-3
kerning first=102 second=39 amount=-6
kerning first=66 second=39 amount=-6
kerning first=45 second=49 amount=-6
kerning first=52 second=39 amount=-6
kerning first=46 second=119 amount=-4
kerning first=86 second=45 amount=-5
kerning first=92 second=86 amount=-13
kerning first=56 second=86 amount=-13
kerning first=47 second=79 amount=-3
kerning first=62 second=103 amount=-2
kerning first=83 second=87 amount=-3
kerning first=47 second=87 amount=-13
kerning first=120 second=121 amount=-2
kerning first=47 second=65 amount=-10
kerning first=83 second=65 amount=-2
kerning first=48 second=65 amount=-5
kerning first=61 second=45 amount=-3
kerning first=50 second=71 amount=-5
kerning first=45 second=55 amount=-7
kerning first=57 second=34 amount=-6
kerning first=93 second=34 amount=-6
kerning first=47 second=67 amount=-3
kerning first=71 second=44 amount=5
kerning first=112 second=81 amount=-5
kerning first=90 second=71 amount=-2
kerning first=126 second=71 amount=-5
kerning first=54 second=71 amount=-5
kerning first=120 second=74 amount=-2
kerning first=53 second=111 amount=-3
kerning first=125 second=111 amount=-3
kerning first=89 second=111 amount=-6
kerning first=46 second=121 amount=-1
kerning first=51 second=81 amount=-5
kerning first=44 second=118 amount=-4
kerning first=70 second=44 amount=-9
kerning first=69 second=101 amount=-3
kerning first=47 second=81 amount=-3
kerning first=58 second=84 amount=-12
kerning first=92 second=74 amount=-2
kerning first=56 second=74 amount=-2
kerning first=47 second=71 amount=-4
kerning first=43 second=48 amount=-5
kerning first=52 second=55 amount=-2
kerning first=80 second=118 amount=-8
kerning first=62 second=117 amount=-2
kerning first=42 second=100 amount=-2
kerning first=114 second=100 amount=-1
kerning first=78 second=100 amount=-2
kerning first=112 second=87 amount=-13
kerning first=76 second=87 amount=-10
kerning first=40 second=87 amount=-13
kerning first=67 second=89 amount=-1
kerning first=59 second=39 amount=-6
kerning first=85 second=88 amount=-1
kerning first=53 second=85 amount=-4
kerning first=96 second=89 amount=-13
kerning first=60 second=89 amount=-13
kerning first=69 second=103 amount=-2
kerning first=51 second=103 amount=-2
kerning first=117 second=39 amount=-6
kerning first=79 second=84 amount=-4
kerning first=43 second=84 amount=-12
kerning first=54 second=67 amount=-5
kerning first=90 second=67 amount=-3
kerning first=126 second=67 amount=-5
kerning first=61 second=119 amount=-8
kerning first=64 second=34 amount=-6
kerning first=100 second=34 amount=-6
kerning first=93 second=118 amount=-8
kerning first=49 second=119 amount=-8
kerning first=89 second=65 amount=-13
kerning first=68 second=87 amount=-4
kerning first=53 second=79 amount=-5
kerning first=125 second=79 amount=-5
kerning first=89 second=79 amount=-3
kerning first=100 second=48 amount=-5
kerning first=75 second=45 amount=-7
kerning first=46 second=79 amount=-3
kerning first=47 second=85 amount=-4
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-2
kerning first=49 second=101 amount=-3
kerning first=100 second=118 amount=-8
kerning first=64 second=118 amount=-8
kerning first=54 second=81 amount=-5
kerning first=90 second=81 amount=-2
kerning first=51 second=83 amount=-2
kerning first=97 second=119 amount=-2
kerning first=36 second=74 amount=-2
kerning first=126 second=81 amount=-5
kerning first=72 second=74 amount=-2
kerning first=105 second=101 amount=-3
kerning first=100 second=86 amount=-13
kerning first=67 second=47 amount=-2
kerning first=64 second=86 amount=-13
kerning first=88 second=39 amount=-6
kerning first=105 second=117 amount=-2
kerning first=69 second=117 amount=-2
kerning first=107 second=100 amount=-4
kerning first=40 second=103 amount=-2
kerning first=39 second=67 amount=-2
kerning first=112 second=103 amount=-2
kerning first=35 second=100 amount=-2
kerning first=101 second=120 amount=-3
kerning first=39 second=97 amount=-4
kerning first=112 second=117 amount=-2
kerning first=40 second=117 amount=-2
kerning first=60 second=79 amount=-5
kerning first=86 second=112 amount=-3
kerning first=125 second=89 amount=-13
kerning first=61 second=67 amount=-5
kerning first=39 second=115 amount=-2
kerning first=53 second=89 amount=-13
kerning first=46 second=51 amount=-1
kerning first=51 second=119 amount=-8
kerning first=39 second=101 amount=-5
kerning first=75 second=101 amount=-4
kerning first=71 second=82 amount=6
kerning first=49 second=79 amount=-5
kerning first=87 second=120 amount=-3
kerning first=113 second=34 amount=-6
kerning first=119 second=113 amount=-3
kerning first=79 second=88 amount=-5
kerning first=47 second=113 amount=-5
kerning first=38 second=39 amount=-6
kerning first=72 second=84 amount=-12
kerning first=69 second=121 amount=-2
kerning first=108 second=84 amount=-12
kerning first=105 second=121 amount=-2
kerning first=119 second=99 amount=-2
kerning first=36 second=84 amount=-12
kerning first=104 second=119 amount=-2
kerning first=51 second=87 amount=-13
kerning first=50 second=85 amount=-4
kerning first=56 second=34 amount=-6
kerning first=43 second=74 amount=-2
kerning first=50 second=118 amount=-8
kerning first=35 second=34 amount=-6
kerning first=96 second=79 amount=-5
kerning first=47 second=99 amount=-5
kerning first=89 second=45 amount=-5
kerning first=61 second=87 amount=-13
kerning first=54 second=85 amount=-4
kerning first=126 second=85 amount=-4
kerning first=38 second=71 amount=-5
kerning first=47 second=101 amount=-4
kerning first=43 second=89 amount=-13
kerning first=54 second=103 amount=-2
kerning first=100 second=100 amount=-2
kerning first=125 second=48 amount=-5
kerning first=49 second=83 amount=-2
kerning first=57 second=48 amount=-5
kerning first=93 second=48 amount=-5
kerning first=109 second=119 amount=-2
kerning first=78 second=84 amount=-12
kerning first=53 second=83 amount=-2
kerning first=125 second=83 amount=-2
kerning first=118 second=45 amount=-2
kerning first=101 second=102 amount=-3
kerning first=47 second=109 amount=-3
kerning first=56 second=46 amount=-1
kerning first=39 second=111 amount=-5
kerning first=106 second=85 amount=-4
kerning first=75 second=111 amount=-4
kerning first=118 second=101 amount=-2
kerning first=119 second=103 amount=-3
kerning first=61 second=81 amount=-5
kerning first=96 second=71 amount=-5
kerning first=64 second=100 amount=-2
kerning first=74 second=47 amount=-1
kerning first=71 second=86 amount=-4
kerning first=35 second=86 amount=-13
kerning first=118 second=47 amount=-4
kerning first=43 second=118 amount=-8
kerning first=115 second=118 amount=-2
kerning first=42 second=34 amount=-6
kerning first=78 second=34 amount=-6
kerning first=44 second=71 amount=-3
kerning first=47 second=117 amount=-3
kerning first=78 second=48 amount=-5
kerning first=42 second=48 amount=-5
kerning first=79 second=90 amount=-2
kerning first=61 second=83 amount=-2
kerning first=46 second=89 amount=-9
kerning first=82 second=89 amount=-2
kerning first=105 second=103 amount=-2
kerning first=106 second=87 amount=-13
kerning first=105 second=85 amount=-4
kerning first=90 second=101 amount=-1
kerning first=54 second=101 amount=-3
kerning first=86 second=74 amount=-8
kerning first=50 second=74 amount=-2
kerning first=93 second=100 amount=-2
kerning first=57 second=100 amount=-2
kerning first=47 second=119 amount=-8
kerning first=50 second=86 amount=-13
kerning first=46 second=49 amount=-9
kerning first=94 second=45 amount=-3
kerning first=119 second=115 amount=-2
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-9
kerning first=125 second=45 amount=-3
kerning first=115 second=120 amount=-2
kerning first=46 second=81 amount=-3
kerning first=126 second=103 amount=-2
kerning first=64 second=84 amount=-12
kerning first=100 second=84 amount=-12
kerning first=35 second=39 amount=-6
kerning first=126 second=74 amount=-2
kerning first=85 second=46 amount=-2
kerning first=89 second=71 amount=-5
kerning first=53 second=71 amount=-5
kerning first=75 second=67 amount=-5
kerning first=45 second=89 amount=-5
kerning first=47 second=83 amount=-2
kerning first=75 second=81 amount=-5
kerning first=46 second=71 amount=-3
kerning first=43 second=81 amount=-5
kerning first=50 second=84 amount=-12
kerning first=47 second=121 amount=-2
kerning first=93 second=74 amount=-2
kerning first=57 second=74 amount=-2
kerning first=46 second=85 amount=-1
kerning first=89 second=47 amount=-8
kerning first=90 second=111 amount=-1
kerning first=126 second=117 amount=-2
kerning first=54 second=111 amount=-3
kerning first=36 second=118 amount=-8
kerning first=108 second=118 amount=-8
kerning first=72 second=118 amount=-8
kerning first=43 second=100 amount=-2
kerning first=54 second=117 amount=-2
kerning first=35 second=48 amount=-5
kerning first=108 second=101 amount=-3
kerning first=115 second=102 amount=-1
kerning first=61 second=101 amount=-3
kerning first=111 second=119 amount=-2
kerning first=60 second=39 amount=-6
kerning first=61 second=103 amount=-2
kerning first=50 second=100 amount=-2
kerning first=54 second=119 amount=-8
kerning first=126 second=119 amount=-8
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-6
kerning first=93 second=86 amount=-13
kerning first=57 second=86 amount=-13
kerning first=75 second=79 amount=-5
kerning first=112 second=121 amount=-2
kerning first=42 second=71 amount=-5
kerning first=60 second=45 amount=-3
kerning first=57 second=84 amount=-12
kerning first=93 second=84 amount=-12
kerning first=75 second=83 amount=-3
kerning first=64 second=48 amount=-5
kerning first=54 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=114 second=44 amount=-6
kerning first=117 second=34 amount=-6
